<!DOCTYPE html>
<html>

<heacc
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="referrer" content="never">
	<meta name="Sign1aHR0cHM6Ly90Lm1lL3BhbmRvd25sb2FkZml4Sign2">
    <meta name="cdn1https://admirecn.de/blog/ad/cdn1.phpcdn-ua1netdisk;2.2.51.6;netdisk;10.0.63;PC;android-android;QTP/1.0.32.2ua-bdu1http://127.0.0.1:8989/blog/ad/api/getrand.phpbdu-">
    <title>Login</title>
    <style>
        #messagebox {
            position: fixed;
            width: 100%;
            max-width: 530px;
            background: #fff;
            padding: 30px;
            margin: auto;
            left: 0;
            right: 0;
            border-radius: 4px;
        }

        #messagebox h1 {
            text-align: center;
        }

        #messagebox p {
            margin: 10px 0;
        }

        .ok-btn {
            color: #fff;
            background-color: #5cb85c;
            border-color: #4cae4c;
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            cursor: pointer;
            border: 1px solid transparent;
            border-radius: 4px;
            display: block;
            margin: auto;
            max-width: 150px;
        }

        .ok-btn:hover {
            background: #6ecc6e;
        }

        .not-visible {
            visibility: hidden;
        }
    </style>
</head>

<body>
    <div id="messagebox" style="display: none;">
        <h1>
            FKBD备用下载器
        </h1>
        <p> 
            <p data-spm-anchor-id="a2126o.11854294.0.i9.22744831b7YRmw"><span style="font-size:24px;"><strong><span style="color:#0882d8;">账号登录上以后一定要点一下软件下面的</br><span style="color:#ff0000;">登录成功未跳转</span>按钮。</br>此版本为备用版，仅可登录下载。</span></strong></span></p>
        </p>
        <div class="ok-btn"
            onclick="window.location.href='https://passport.baidu.com/v2/?login&u=https%3A%2F%2Fpan.baidu.com%2Fdisk%2Fhome';">
            <p>
                我已认真阅读
            </p>
        </div>
    </div>
    <script>
        function detectIE() {
            var ua = window.navigator.userAgent;
            var msie = ua.indexOf('MSIE ');
            if (msie > 0) {
                return parseInt(ua.substring(msie + 5, ua.indexOf('.', msie)), 10);
            }
            return false;
        }
        var version = detectIE();
        if (version === false) {
            //window.location.href = "https://passport.baidu.com/v2/?login&u=https%3A%2F%2Fpan.baidu.com%2Fdisk%2Fhome";
	document.body.style.backgroundColor = "#BBBBBB";
	document.getElementById("messagebox").style.display = "";


        } else {
            document.body.style.backgroundColor = "#CCCCCC";
            document.getElementById("messagebox").style.display = "";
        }
    </script>
</body>

</html>
