[2022-12-16 00:51:33]:Telegram:https://t.me/fixpd
[2022-12-16 00:51:33]:Checking Update Plase Wait
[2022-12-16 00:51:33]:Checking Update Successful
Now Using the latest version
[2022-12-16 00:51:33]:Ready files for pandownload
[2022-12-16 00:51:33]:All files Down
[2022-12-16 00:51:34]:[+]Get local file path:/api/init
[2022-12-16 00:51:40]:[+]Get local file path:/api/latest
[2022-12-16 00:51:47]:[+]Get local file path:bdlogin.html
[2022-12-16 00:51:54]:[+]Rediect to disk/home set bdstoken=34356cb4876f79777affa7363a6bc0f5
 is_svip=0,is_year_vip=0,username=jiasut1025
[2022-12-16 00:51:54]:UserInfo:api/report/user{"errno":0,"request_id":24680857997675820,"uinfo":"T5IdFUinbb6prAr0mCY+kbek777Xc5nS4QX+3I\/h2Uo=","userflag":0}
[2022-12-16 00:51:54]:UserInfo:api/report/user{"errno":0,"request_id":24680925648432984,"uinfo":"T5IdFUinbb6prAr0mCY+kbek777Xc5nS4QX+3I\/h2Uo=","userflag":0}
[2022-12-16 00:51:54]:UserInfo: api/user/getinfo
{"errno":0,"request_id":24680950440955312,"records":[{"uk":1101633774741,"uname":"jiasut1025","nick_name":"","intro":"","avatar_url":"https:\/\/himg.bdimg.com\/sys\/portrait\/item\/public.1.b00df563.ERzN8e_szAP92mUQ4sDusA.jpg","vip_level":1,"vip_point":0,"vip_type":0,"svip10_id":"","follow_flag":0,"black_flag":0,"follow_source":"","display_name":"","remark":"","priority_name":"jia****025","user_label":0,"widget_info":null,"ban_info":{"ban_grade":-1,"ban_msg":""},"certuser_data":[]}]}
[2022-12-16 00:51:55]:UserInfo:api/report/user{"errno":0,"request_id":24681148190513609,"isnew":0,"uinfo":"T5IdFUinbb6prAr0mCY+kbek777Xc5nS4QX+3I\/h2Uo=","userflag":0}
