[2022-12-16 21:59:58]:Telegram:https://t.me/fixpd
[2022-12-16 21:59:58]:Checking Update Plase Wait
[2022-12-16 21:59:59]:Checking Update Successful
Now Using the latest version
[2022-12-16 21:59:59]:Ready files for pandownload
[2022-12-16 21:59:59]:All files Down
[2022-12-16 22:00:00]:[+]Get local file path:/api/init
[2022-12-16 22:00:02]:[+]Get local file path:/api/latest
[2022-12-16 22:00:02]:[+]Rediect to disk/home set bdstoken=34356cb4876f79777affa7363a6bc0f5
 is_svip=0,is_year_vip=0,username=jiasut1025
[2022-12-16 22:00:02]:UserInfo:api/report/user{"errno":0,"request_id":45106027696718464,"uinfo":"T5IdFUinbb6prAr0mCY+kbek777Xc5nS4QX+3I\/h2Uo=","userflag":0}
[2022-12-16 22:00:02]:UserInfo:api/report/user{"errno":0,"request_id":45106063541806201,"uinfo":"T5IdFUinbb6prAr0mCY+kbek777Xc5nS4QX+3I\/h2Uo=","userflag":0}
[2022-12-16 22:00:03]:UserInfo: api/user/getinfo
{"errno":0,"request_id":45106089966251080,"records":[{"uk":1101633774741,"uname":"jiasut1025","nick_name":"","intro":"","avatar_url":"https:\/\/himg.bdimg.com\/sys\/portrait\/item\/public.1.b00df563.ERzN8e_szAP92mUQ4sDusA.jpg","vip_level":1,"vip_point":0,"vip_type":0,"svip10_id":"","follow_flag":0,"black_flag":0,"follow_source":"","display_name":"","remark":"","priority_name":"jia****025","user_label":0,"widget_info":null,"ban_info":{"ban_grade":-1,"ban_msg":""},"certuser_data":[]}]}
[2022-12-16 22:00:03]:UserInfo:api/report/user{"errno":0,"request_id":45106334626526145,"isnew":0,"uinfo":"T5IdFUinbb6prAr0mCY+kbek777Xc5nS4QX+3I\/h2Uo=","userflag":0}
