[2022-12-16 21:48:45]:Telegram:https://t.me/fixpd
[2022-12-16 21:48:45]:Checking Update Plase Wait
[2022-12-16 21:48:46]:Checking Update Successful
Now Using the latest version
[2022-12-16 21:48:46]:Ready files for pandownload
[2022-12-16 21:48:46]:All files Down
[2022-12-16 21:48:47]:[+]Get local file path:/api/init
[2022-12-16 21:48:49]:[+]Get local file path:/api/latest
[2022-12-16 21:48:49]:[+]Rediect to disk/home set bdstoken=34356cb4876f79777affa7363a6bc0f5
 is_svip=0,is_year_vip=0,username=jiasut1025
[2022-12-16 21:48:50]:UserInfo:api/report/user{"errno":0,"request_id":44925411743270000,"uinfo":"T5IdFUinbb6prAr0mCY+kbek777Xc5nS4QX+3I\/h2Uo=","userflag":0}
[2022-12-16 21:48:50]:UserInfo:api/report/user{"errno":0,"request_id":44925439222759510,"uinfo":"T5IdFUinbb6prAr0mCY+kbek777Xc5nS4QX+3I\/h2Uo=","userflag":0}
[2022-12-16 21:48:50]:UserInfo: api/user/getinfo
{"errno":0,"request_id":44925467961306764,"records":[{"uk":1101633774741,"uname":"jiasut1025","nick_name":"","intro":"","avatar_url":"https:\/\/himg.bdimg.com\/sys\/portrait\/item\/public.1.b00df563.ERzN8e_szAP92mUQ4sDusA.jpg","vip_level":1,"vip_point":0,"vip_type":0,"svip10_id":"","follow_flag":0,"black_flag":0,"follow_source":"","display_name":"","remark":"","priority_name":"jia****025","user_label":0,"widget_info":null,"ban_info":{"ban_grade":-1,"ban_msg":""},"certuser_data":[]}]}
[2022-12-16 21:48:51]:UserInfo:api/report/user{"errno":0,"request_id":44925704511141355,"isnew":0,"uinfo":"T5IdFUinbb6prAr0mCY+kbek777Xc5nS4QX+3I\/h2Uo=","userflag":0}
[2022-12-16 21:50:12]:[+]Rediect to disk/home set bdstoken=34356cb4876f79777affa7363a6bc0f5
 is_svip=0,is_year_vip=0,username=jiasut1025
